{
  "name": "@hugsmidjan/stylutils",
  "version": "2.4.0",
  "description": "Hugsmiðjan's favourite Stylus utils",
  "author": "Hugsmiðjan ehf. (www.hugsmidjan.is)",
  "bin": { "stylutils": "./_scripts/installer.js" },
  "contributors": [
    "Már Örlygsson <mar@hugsmidjan.is>"
  ],
  "scripts": {
    "postinstall": "node _scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:hugsmidjan/stylutils.git"
  },
  "license": "MIT",
  "dependencies": {
    "md5-file": "^4.0.0"
  }
}
